# kafka-example

./: pom.xml
src/main/java/examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
